﻿<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		
		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="Hello Example">
		<meta itemprop="description" content="Some description">
		<meta itemprop="image" content="Your URL"> 
		
		<!-- Open Graph data -->
		<meta property="og:title" content="Hello Example">
		<meta property="og:type" content="article">
		<meta property="og:url" content="Your URL">
		<meta property="og:image" content="Your URL">
		<meta property="og:description" content="Some description">
		<meta property="article:tag" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		
		<!-- Twitter Card data -->
		<meta name="twitter:title" content="Hello Example">
		<meta name="twitter:description" content="Some description">
		
        <meta name="author" content="lbiland@vvg.hr">
		<!-- favicon meta -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<!-- end favicon meta -->
		<!-- end meta elements -->
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		<!-- End Google Fonts -->
		<title>Example page - Gallery</title>
	</head>
<body>
	<header>
		<div class="hero-image" style="height: 200px;"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="about-us.html">About</a></li>
			  <li><a href="gallery.html">Gallery</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Gallery</h1>
		<div id="gallery">
			<figure id="1">
				<img src="gallery/xiaomi mi 10t pro.jpg" alt="xiaomi mi 10t pro" title="xiaomi mi 10t pro">
				<figcaption>We might just have a winner for ‘best flagship killer of 2020’!<figcaption>
			</figure>
			<figure id="2">
				<img src="gallery/xiaomi wireless earphones 2.jpg" alt="xiaomi wireless earphones 2" title="xiaomi wireless earphones 2">
				<figcaption>Feel the freedom and beat!<figcaption>
			</figure>
			<figure id="3">
				<img src="gallery/xiaomi scooter pro.jpg" alt="xiaomi scooter pro" title="xiaomi scooter pro">
				<figcaption>Escape the traffic jam.<figcaption>
			</figure>
			<figure id="4">
				<img src="gallery/xiaomi band 5.jpg" alt="xiaomi band 5" title="xiaomi band 5">
				<figcaption>Best affordable fitness tracker.<figcaption>
			</figure>
			<figure id="5">
				<img src="gallery/smart tv.jpg" alt="smart tv" title="smart tv">
				<figcaption>Top choice for an affordable 55-inch television.<figcaption>
			</figure>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; 2021 Luka Bilandžić <a href="https://github.com/lbilandzic"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p> 
	</footer>
</body>
</html>
