﻿<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		
		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="Hello Example">
		<meta itemprop="description" content="Some description">
		<meta itemprop="image" content="Your URL"> 
		
		<!-- Open Graph data -->
		<meta property="og:title" content="Hello Example">
		<meta property="og:type" content="article">
		<meta property="og:url" content="Your URL">
		<meta property="og:image" content="Your URL">
		<meta property="og:description" content="Some description">
		<meta property="article:tag" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		
		<!-- Twitter Card data -->
		<meta name="twitter:title" content="Hello Example">
		<meta name="twitter:description" content="Some description">
		
        <meta name="author" content="lbiland@vvg.hr">
		<!-- favicon meta -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<!-- end favicon meta -->
		<!-- end meta elements -->
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		<!-- End Google Fonts -->
		<title>Example page - News 3</title>
	</head>
<body>
	<header>
		<div class="hero-image" style="height: 200px;"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="about-us.html">About</a></li>
			  <li><a href="gallery.html">Gallery</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>NEWS</h1>
		<div id="news_gallery">
			<figure id="1">
				<img src="news/news_3.1.jpg" alt="title picture 1" title="title picture 1">
			</figure>
			<figure id="2">
				<img src="news/news_3.2.jpg" alt="title picture 2" title="title picture 2">
			</figure>
			<figure id="3">
				<img src="news/news_3.3.jpg" alt="title picture 2" title="title picture 3">
			</figure>
			<figure id="4">
				<img src="news/news_3.4.jpg" alt="title picture 2" title="title picture 4">
			</figure>
		</div>
		<hr>
		<div class="news">
			<h2>A whole lot of ‘PRO’ at a low price </h2>
			<video width="50%" controls >
				<source src="video/mi 10t pro.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			</video>
			<p class="description">The Xiaomi Mi 10T Pro is the top model of the Mi 10T range, three new phones from the Chinese company, released in late 2020 to complement the Mi 10 line from the beginning of the year. Joined by the Xiaomi Mi 10T and Mi 10T Lite, the Mi 10T Pro sits just below the Xiaomi Mi 10, and just above the ‘standard’ Mi 10T, in the company’s line-up of handsets.</p>
			<p>Firstly, as with many Xiaomi phones, the Mi 10T Pro has a pretty impressive main camera, with the same 108MP snapper we’ve seen in a few of the company’s other phones. This is certainly a ‘brute force’ tactic to getting on our best phones list, with sheer resolution prioritized above nuanced AI software or huge-pixel-size sensors, but it gets the job done. The auxiliary cameras don’t add much though.</p>
			<p>The Snapdragon 865 processor used here provides snappy speeds, useful for editing those super-high-res photos you just took or playing games. It would work well with the high-refresh-rate screen, as 144Hz is usually great for gaming, though few mobile games are actually optimized for that just yet.</p>
			<p>The Xiaomi Mi 10T Pro has a fairly average mid-range price, but it’ll mainly appeal to people who want a pricey phone without actually paying such a price.</p>
			<p>The Xiaomi Mi 10T Pro is a fairly big phone - we’re talking dimensions of 165.1 x 76.4 x 9.3mm and a weight of 218g, so it’s pretty heavy as well as big. With a glass front and back, and a metal frame, it feels fairly solid in the hand.</p>
			<p>There’s a fingerprint scanner mounted in the power button on the right edge of the device by the volume rocker. We found this scanner worked well, as it was placed in a position that made it easy to reach, and picked up our finger quickly. That said, due to the size of the phone, some with smaller hands than us might find the fingerprint scanner a little hard to reach.</p>
			<p>The Xiaomi Mi 10T Pro has a 6.67-inch LCD display with a FHD+ resolution, 144Hz refresh rate, HDR10+ and 650 nits max brightness. Now let’s unpack that so you know what the display is like.</p>
			<p>The Xiaomi Mi 10T Pro’s battery life likely won’t let you down - with its 5,000mAh battery, which is one of the biggest you’ll find in a smartphone, the handset will easily last you a day.</p>
			<p>Source: <a href="https://www.techradar.com/reviews/xiaomi-mi-10t-pro-review" target="_blank">techradar</a></p>
			<p><a href="news.html">Back to news</a></p>
		</div>
	</main>
	<footer>
		<p>Copyright &copy;2021 Luka Bilandžić <a href="https://github.com/lbilandzic"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p> 
	</footer>
</body>
</html>
