﻿<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		
		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="Hello Example">
		<meta itemprop="description" content="Some description">
		<meta itemprop="image" content="Your URL"> 
		
		<!-- Open Graph data -->
		<meta property="og:title" content="Hello Example">
		<meta property="og:type" content="article">
		<meta property="og:url" content="Your URL">
		<meta property="og:image" content="Your URL">
		<meta property="og:description" content="Some description">
		<meta property="article:tag" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		
		<!-- Twitter Card data -->
		<meta name="twitter:title" content="Hello Example">
		<meta name="twitter:description" content="Some description">
		
        <meta name="author" content="lbiland@vvg.hr">
		<!-- favicon meta -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<!-- end favicon meta -->
		<!-- end meta elements -->
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		<!-- End Google Fonts -->
		<title>Example page - News 1</title>
	</head>
<body>
	<header>
		<div class="hero-image" style="height: 200px;"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="about-us.html">About</a></li>
			  <li><a href="gallery.html">Gallery</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>NEWS</h1>
		<div id="news_gallery">
			<figure id="1">
				<img src="news/news_1.1.jpg" alt="title picture 1" title="title picture 1">
			</figure>
			<figure id="2">
				<img src="news/news_1.2.jpg" alt="title picture 2" title="title picture 2">
			</figure>
			<figure id="3">
				<img src="news/news_1.3.jpg" alt="title picture 3" title="title picture 3">
			</figure>
			<figure id="4">
				<img src="news/news_1.4.jpg" alt="title picture 4" title="title picture 4">
			</figure>
		</div>
		<hr>
		<div class="news">
			<h2>Everything you have to know about Mi Smart Band 5</h2>
			<p class="description">Mi Band the “best affordable fitness tracker” </p>
			<p>The Xiaomi Mi Smart Band 5 is a fitness tracker that’s designed to monitor your health and fitness without you needing to spend a lot of money to do it.</p>
			<p>Building on the success of the Mi Band 4, the Mi Smart Band 5 offers 24//7 activity and sleep tracking, continuous heart rate monitoring and supports the ability to track outdoor activities using GPS from your phone.</p>
			<p>Away from monitoring your health and fitness, it will also let you view phone notifications for both Android phones and iPhones, let you control music playing on your phone and check the weather. That can all be done from a full colour touchscreen display, which has seen an improvement in resolution and in brightness.</p>
			<p>The design remains undeniably sporty and it's still fit to be worn while showering and swimming. Battery life is slated to be 14 days, which is more than what you can expect from rival trackers like the best Fitbit and Samsung devices. Xiaomi has also changed the charging set up, making it easier to power up when it hits 0%.</p>
			<p>At first glance, the Mi Smart Band 5 at first glance doesn’t look all that different from the Xiaomi Mi Band 4. It still pairs up a similar-looking tracker module with a TPU plastic strap that comes in six different colors (compared to eight for the Chinese version).</p>
			<p>It’s the display that really elevates this tracker above the competition, though. Xiaomi uses a 1.1-inch, 126 x 294 resolution AMOLED touchscreen, which is a bump up in size and resolution on the 0.95, 120 x 240 resolution screen on the Mi Band 4.  Xiaomi has also upped things in the brightness department, cranking up the max to 450 nits. The result is a display that pretty much wipes the floor with the competition.</p>
			<p>Compare it to what you get on Fitbit or Samsung’s cheapest fitness trackers, and there’s no contest. The Mi Smart Band 5's screen is bright, colorful, responsive and crucially, easy to view in bright sunlight.</p>
			<p>The Mi Smart Band 5 is light and comfortable to wear at night, and will automatically go about its business monitoring your sleep. To get the best sleep data, you’ll need to enable the sleep assistant mode in the companion app, though you'll be warned that this will affect its battery life.</p>
			<p>Source: <a href="https://www.techradar.com/reviews/xiaomi-mi-smart-band-5" target="_blank">techradar</a></p>
			<p><a href="news.html">Back to news</a></p>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; 2021 Luka Bilandžić <a href="https://github.com/lbilandzic"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
	</footer>
</body>
</html>
