﻿<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		
		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="Hello Example">
		<meta itemprop="description" content="Some description">
		<meta itemprop="image" content="Your URL"> 
		
		<!-- Open Graph data -->
		<meta property="og:title" content="Hello Example">
		<meta property="og:type" content="article">
		<meta property="og:url" content="Your URL">
		<meta property="og:image" content="Your URL">
		<meta property="og:description" content="Some description">
		<meta property="article:tag" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		
		<!-- Twitter Card data -->
		<meta name="twitter:title" content="Hello Example">
		<meta name="twitter:description" content="Some description">
		
        <meta name="author" content="lbiland@vvg.hr">
		<!-- favicon meta -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<!-- end favicon meta -->
		<!-- end meta elements -->
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		<!-- End Google Fonts -->
		<title>Example page - News 2</title>
	</head>
<body>
	<header>
		<div class="hero-image" style="height: 200px;"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="about-us.html">About</a></li>
			  <li><a href="gallery.html">Gallery</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>NEWS</h1>
		<div id="news_gallery">
			<figure id="1">
				<img src="news/news_2.1.jpg" alt="title picture 1" title="title picture 1">
			</figure>
			<figure id="2">
				<img src="news/news_2.2.jpg" alt="title picture 2" title="title picture 2">
			</figure>
			<figure id="3">
				<img src="news/news_2.3.jpg" alt="title picture 2" title="title picture 3">
			</figure>
		</div>
		<hr>
		<div class="news">
			<h2>Xiaomi Mi True Wireless earphones 2</h2>
			<p class="description">The Xiaomi Mi True Wireless Earphones 2 Basic are a budget pair of true wireless headphones from the Chinese phone maker.</p>
			<p>The Xiaomi Mi True Wireless Earphones 2 Basic cost just $45 (£40, about AU$63), making them one of the most affordable true wireless models from any mainstream manufacturer. Availability is mixed with easy availability in the UK and EU, and unfortunately the earphones aren’t available in the US, though you can find similar rebranded models on Amazon. Hopefully that will change soon, though.</p>
			<p>Also, the Xiaomi Mi True Wireless Earphones 2 Basic are earphones and not earbuds, which means sound can get in and out. This is good if you want to maintain situational awareness while on runs or walks outside. </p>
			<p>The Mi True Wireless Earphones are optimized to work well with Xiaomi’s phones, mimicking the AirPods’ and iPhone’s quick pairing feature. However, they are easily paired via the traditional method with non-Xiaomi phones. </p>
			<p>One nice-to-have feature of the Xiaomi Mi True Wireless Earphones 2 Basic is auto-play pause, which uses an optical sensor in the headphones to detect when you’ve removed them from your ear, pausing your media immediately. Placing the earbuds back in your ear resumes playback.</p>
			<p>Other features include Bluetooth 5.0, AAC/SBC codec support, and quick charging. Battery life is rated for 5 hours per charge and the charging case can top off the headphones 3 times for an overall 20 hours of playback. The case and earbuds charge quickly from flat in just 90 minutes. </p>
			<p>The bright side is that the Xiaomi Mi True Wireless Earphones 2 Basic are great with calls and listening to podcasts where resolution isn’t as important. Friends and family reported clear sound from the headphone’s mic.  </p>
			<p>Source: <a href="https://www.techradar.com/reviews/xiaomi-mi-true-wireless-earphones-2-basic" target="_blank">techradar</a></p>
			<p><a href="news.html">Back to news</a></p>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; 2021 Luka Bilandžić <a href="https://github.com/lbilandzic"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
	</footer>
</body>
</html>
